<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
        height: 230px;
        margin: auto;
        border-radius: 20px;
        background-color: #2c368f;
        display: flex;
      }
      #banner > div:last-child > img{
        width: 100%;
        height: 100%;
        margin-left: 90%;
      }
      #banner > div:first-child{
        margin-top: 4%;
        margin-left: 5%;
      }
      #banner > div:first-child > h1{
        color: white;
        margin-bottom: 5px;
      }
      #banner > div:first-child > p{
        color: white;
        margin-bottom: 10px;
      }
      #banner > div:first-child > button{
        padding: 3px 7px;
        border-radius: 7px;
        border: 0px;
      }
      #services{
        width: 80%;
        /* height: 230px; */
        margin: auto;
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 230px);
        gap: 20px;
      }
      #services > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services > div > div:first-child{
        width: 100%;
        display: block;
        margin: auto;
        background-color: #adcfed;
      }
      #services > div img{
        width: 70%;
        display: block;
        margin: auto;
      }
      #services h4{
        margin-top: 10%;
        margin-left: 10%;
      }
      #services p{
        color: gray;
        margin-top: 3%;
        margin-left: 10%;
      }
      #works > h1{
        text-align: center;
        margin-top: 30px;
      }
      #works > p{
        text-align: center;
        font-size: 14px;
        margin-bottom: 25px;
      }
      #works > div{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,250px);
        gap: 20px;
      }
      #works img{
        width: 100%;
      }
      #works > div > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #works > div > div > p{
        font-size: 12px;
        margin-left: 3%;
      }
      #works > div > div > h3{
        margin-left: 3%;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
          height: auto;
        }
        #banner > div:last-child > img{
          display: block;
          margin: auto;
        }
        #services{
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 230px);
        }
        #works > div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,auto);
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
          height: auto;
        }
        #banner > div:last-child > img{
          display: block;
          margin: auto;
        }
        #services{
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 230px);
        }
        #works > div{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8,auto);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          </div>
          <div>
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 sec</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
